source 'https://rubygems.org'

gemspec path: './midnight-business_logic'
gemspec path: './midnight-utilities'
gemspec path: './midnight-rails'

gem 'bundler'
gem 'rake'
gem 'rspec'
gem 'simplecov'
gem 'sqlite3'
